{
  "name": "babel-plugin-object-values-to-object-keys",
  "version": "1.0.2",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jacobmischka/babel-plugin-object-values-to-object-keys.git"
  },
  "scripts": {
    "build": "babel src -d dist",
    "watch": "babel src -d dist --watch"
  },
  "files": [
    "dist/index.js"
  ],
  "author": "Jacob Mischka <jacob@mischka.me>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "eslint": "^5.12.1",
    "jest": "^23.6.0"
  }
}
